NODE_ENV=development
MONGO_DB_HOST=mongodb://localhost
MONGO_DB_NAME=main
MONGO_ROOT_USERNAME=root-user
MONGO_ROOT_PASSWORD=root-password
MONGO_USERNAME=admin
MONGO_PASSWORD=password
ADMIN_USERNAME=admin@example.com
ADMIN_PASSWORD=password
HOST=
PORT=3000
JWT_SECRET=
JWT_EXPIRATION=
MIGRATE_dbConnectionUri=${MONGO_DB_HOST}/migrations
MIGRATE_migrationsDir=dist/migrations
