NODE_ENV=development
MONGO_DB_NAME=main
MONGO_ROOT_USERNAME=root-user
MONGO_ROOT_PASSWORD=root-password
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MIGRATE_dbConnectionUri=mongodb://localhost/migrations-test
PORT=3000
JWT_SECRET=
JWT_EXPIRATION=
